<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<link rel="stylesheet"  href="style.css">
</head>
<body style="background-color:#fdacad">
	  <ul>
                    	<li><a href="index.html">HOME</a><br></li>
						<li><a href="About.html">ABOUT</a></li>
						<li><a href="product.html">PRODUCTS</a></li>
						<li><a href="contact.html">CONTACT</a></li>
			</ul>
			
	<img src="yy.jpg" width="1000px" height="450px">
	<p style="color:bbacaf;font-size: 18px;font-family:cursive;"> Discover fasahion and beauty online with Bella Boutique<br> AN ultimate destination for high-end watches, accessories and fashion in Nigeria<br>
	WE sell decorative item that supplements one's outfit. Items such as jewellery, gloves, handbags, hats, belts, scarves, watches, sunglasses, pins, stockings, bow ties, leggings, ties, suspenders, and tights.</p>
	
	

</body>
</html>